{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww14160\viewh19480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html>\
<head>\
<title>Scooby Doo's Rival Crew</title>\
</head>\
<body>\
\
<h1>Scooby Doo's Rival Crew</h1>\
<p>The Scooby Doo gang includes Scooby, Shaggy, Velma, Daphne, Fred, and sometimes Scrappy Doo. The gang unmasks rivals in each episode.</p>\
\
</body>\
</html>\
}